<component name="libraryTable">
  <library name="com.nativelibs4java:opencl4java-jna:1.0.0-RC2" type="repository">
    <properties maven-id="com.nativelibs4java:opencl4java-jna:1.0.0-RC2" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/nativelibs4java/opencl4java-jna/1.0.0-RC2/opencl4java-jna-1.0.0-RC2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/nativelibs4java/jnaerator-runtime/0.10/jnaerator-runtime-0.10.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/nativelibs4java/ochafik-util/0.10/ochafik-util-0.10.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/nativelibs4java/jna-jnaerator/0.10/jna-jnaerator-0.10.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/nativelibs4java/opencl4java-jna/1.0.0-RC2/opencl4java-jna-1.0.0-RC2-sources.jar!/" />
    </SOURCES>
  </library>
</component>