<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <javadoc-paths>
      <root url="jar://$USER_HOME$/Documents/workspace/MonteCarlo/joda-time-2.4/joda-time-2.4.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/commons-math3-3.3/commons-math3-3.3.jar!/" />
    </javadoc-paths>
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$USER_HOME$/Downloads/commons-math3-3.3/commons-math3-3.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$USER_HOME$/Downloads/joda-time-2.4/joda-time-2.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="com.nativelibs4java:opencl4java-jna:1.0.0-RC2" level="project" />
    <orderEntry type="library" name="org.andromda.thirdparty.jaxb2_commons:parent-pointer-plugin:1.0" level="project" />
    <orderEntry type="library" name="com.nativelibs4java:javacl-core:1.0.0-RC3" level="project" />
    <orderEntry type="library" name="com.nativelibs4java:javacl:1.0.0-RC3" level="project" />
  </component>
</module>